TOPOLOGY
{
	[DOMAIN_BLOCK]
	{
		NETWORK_DOMAIN Nord-1
		{
		ID 0;
		NODES 1 2 4 5 8 9 12 13 17 20 21 22 23 24;
		PCE_NODE_ID 21;
		}

		NETWORK_DOMAIN Sud-1
		{
		ID 1;
		NODES 0 3 6 7 10 11 14 15 16 18 19 25 26 27;
		PCE_NODE_ID 27;
		}
		
		NETWORK_DOMAIN Nord-2
                {
                ID 0;
                NODES 29 30 32 33 36 37 40 41 45 48 49 50 51 52;
                PCE_NODE_ID 49;
                }

                NETWORK_DOMAIN Sud-2
                {
                ID 1;
                NODES 28 31 34 35 38 39 42 43 44 46 47 53 54 55;
                PCE_NODE_ID 55;
                }
		
		NETWORK_DOMAIN Nord-3
                {
                ID 0;
                NODES 57 58 60 61 64 65 68 69 73 76 77 78 79 80;
                PCE_NODE_ID 77;
                }

                NETWORK_DOMAIN Sud-3
                {
                ID 1;
                NODES 56 59 62 63 66 67 70 71 72 74 75 81 82 83;
                PCE_NODE_ID 83;
                }

	}
	[NODE_BLOCK]
	{
		OXC_CONVERT Madrid-1
		{
		ID 0;
		XPOS 508;
		YPOS 53;
		TRX_BITRATE 12;
		}

		OXC_CONVERT London-1
		{
		ID 1;
		XPOS 512;
		YPOS 112;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Paris-1
		{
		ID 2;
		XPOS 585;
		YPOS 31;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Lyon-1
		{
		ID 3;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Brussels-1
		{
		ID 4;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Frankfurt-1
		{
		ID 5;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Milan-1
		{
		ID 6;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Rome-1
		{
		ID 7;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Oslo-1
		{
		ID 8;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Berlin-1
		{
		ID 9;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Vienna-1
        	{
        	ID 10;
        	XPOS 795 ;
        	YPOS 97 ;
        	TRX_BITRATE 12;
        	}

	        OXC_CONVERT Athens-1
        	{
    	    	ID 11;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }
  
	        OXC_CONVERT Stockholm-1
	        {
	        ID 12;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }
		
		OXC_CONVERT Warsaw-1
	        {
	        ID 13;	
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }
		
		OXC_CONVERT Budapest-1
	        {
	        ID 14;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Bordeaux-1
	        {
	        ID 15;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Barcelona-1
	        {
	        ID 16;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Strasbourg-1
	        {
	        ID 17;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Zurich-1
	        {
	        ID 18;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Munich-1
	        {
	        ID 19;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Amsterdam-1
	        {
	        ID 20;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Hamburg-1
	        {
	        ID 21;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Glasgow-1
	        {
	        ID 22;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Dublin-1
	        {
	        ID 23;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Copenhagen-1
	        {
	        ID 24;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Prague-1
	        {
	        ID 25;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Belgrade-1
	        {
	        ID 26;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Marseille-1
	        {
	        ID 27;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Madrid-2
		{
		ID 28;
		XPOS 508;
		YPOS 53;
		TRX_BITRATE 12;
		}

		OXC_CONVERT London-2
		{
		ID 29;
		XPOS 512;
		YPOS 112;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Paris-2
		{
		ID 30;
		XPOS 585;
		YPOS 31;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Lyon-2
		{
		ID 31;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Brussels-2
		{
		ID 32;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Frankfurt-2
		{
		ID 33;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Milan-2
		{
		ID 34;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Rome-2
		{
		ID 35;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Oslo-2
		{
		ID 36;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Berlin-2
		{
		ID 37;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Vienna-2
        	{
        	ID 38;
        	XPOS 795 ;
        	YPOS 97 ;
        	TRX_BITRATE 12;
        	}

	        OXC_CONVERT Athens-2
        	{
    	    	ID 39;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }
  
	        OXC_CONVERT Stockholm-2
	        {
	        ID 40;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }
		
		OXC_CONVERT Warsaw-2
	        {
	        ID 41;	
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }
		
		OXC_CONVERT Budapest-2
	        {
	        ID 42;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Bordeaux-2
	        {
	        ID 43;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Barcelona-2
	        {
	        ID 44;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Strasbourg-2
	        {
	        ID 45;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Zurich-2
	        {
	        ID 46;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Munich-2
	        {
	        ID 47;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Amsterdam-2
	        {
	        ID 48;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Hamburg-2
	        {
	        ID 49;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Glasgow-2
	        {
	        ID 50;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Dublin-2
	        {
	        ID 51;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Copenhagen-2
	        {
	        ID 52;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Prague-2
	        {
	        ID 53;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Belgrade-2
	        {
	        ID 54;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Marseille-2
	        {
	        ID 55;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Madrid-3
		{
		ID 56;
		XPOS 508;
		YPOS 53;
		TRX_BITRATE 12;
		}

		OXC_CONVERT London-3
		{
		ID 57;
		XPOS 512;
		YPOS 112;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Paris-3
		{
		ID 58;
		XPOS 585;
		YPOS 31;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Lyon-3
		{
		ID 59;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Brussels-3
		{
		ID 60;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Frankfurt-3
		{
		ID 61;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Milan-3
		{
		ID 62;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Rome-3
		{
		ID 63;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Oslo-3
		{
		ID 64;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Berlin-3
		{
		ID 65;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Vienna-3
        	{
        	ID 66;
        	XPOS 795 ;
        	YPOS 97 ;
        	TRX_BITRATE 12;
        	}

	        OXC_CONVERT Athens-3
        	{
    	    	ID 67;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }
  
	        OXC_CONVERT Stockholm-3
	        {
	        ID 68;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }
		
		OXC_CONVERT Warsaw-3
	        {
	        ID 69;	
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }
		
		OXC_CONVERT Budapest-3
	        {
	        ID 70;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Bordeaux-3
	        {
	        ID 71;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Barcelona-3
	        {
	        ID 72;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Strasbourg-3
	        {
	        ID 73;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Zurich-3
	        {
	        ID 74;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Munich-3
	        {
	        ID 75;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Amsterdam-3
	        {
	        ID 76;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Hamburg-3
	        {
	        ID 77;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Glasgow-3
	        {
	        ID 78;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Dublin-3
	        {
	        ID 79;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Copenhagen-3
	        {
	        ID 80;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Prague-3
	        {
	        ID 81;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Belgrade-3
	        {
	        ID 82;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Marseille-3
	        {
	        ID 83;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }
	}

	[LINK_BLOCK]
	{
    		UNIDIR UNI1 Madrid-1 Bordeaux-1
		{
		   ID 0;
		   DISTANCE 553;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Madrid-1 Barcelona-1
		{
		   ID 1;
		   DISTANCE 506;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Paris-1 London-1
		{
		   ID 2;
		   DISTANCE 341;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Paris-1 Brussels-1
		{
		   ID 3;
		   DISTANCE 266;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Paris-1 Lyon-1
		{
		   ID 4;
		   DISTANCE 390;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-1 Zurich-1
		{
		   ID 5;
		   DISTANCE 330;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-1 Barcelona-1
		{
		   ID 6;
		   DISTANCE 524;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Milan-1 Rome-1
		{
		   ID 7;
		   DISTANCE 484;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Rome-1 Athens-1
		{
		   ID 8;
		   DISTANCE 1050;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Milan-1 Vienna-1
		{
		   ID 9;
		   DISTANCE 620;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-1 Budapest-1
		{
		   ID 10;
		   DISTANCE 219;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-1 Prague-1
		{
		   ID 11;
		   DISTANCE 245;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-1 Munich-1
		{
		   ID 12;
		   DISTANCE 410;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Frankfurt-1 Brussels-1
		{
		   ID 13;
		   DISTANCE 313;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Frankfurt-1 Berlin-1
		{
		   ID 14;
		   DISTANCE 418;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 London-1 Brussels-1
		{
		   ID 15;
		   DISTANCE 310;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Brussels-1 Amsterdam-1
		{
		   ID 16;
		   DISTANCE 174;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Oslo-1 Copenhagen-1
		{
		   ID 17;
		   DISTANCE 491;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Berlin-1 Copenhagen-1
		{
		   ID 18;
		   DISTANCE 360;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Berlin-1 Warsaw-1
		{
		   ID 19;
		   DISTANCE 513;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

        	UNIDIR UNI1 Stockholm-1 Warsaw-1
        	{
        	ID 20;
        	DISTANCE 807;
        	MAXBYTE 1E8;
        	NUM_CHANNEL 4;
        	DELAY 1;
        	BITRATE 1E9;
        	}

                UNIDIR UNI1 Rome-1 Marseille-1
                {
                   ID 21;
                   DISTANCE 550;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Budapest-1 Belgrade-1
                {
                   ID 22;
                   DISTANCE 315;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Belgrade-1 Athens-1
                {
                   ID 23;
                   DISTANCE 800;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Prague-1 Budapest-1
                {
                   ID 24;
                   DISTANCE 441;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Rome-1 Vienna-1
                {
                   ID 25;
                   DISTANCE 761;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Rome-1 Belgrade-1
                {
                   ID 26;
                   DISTANCE 720;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Vienna-1 Belgrade-1
                {
                   ID 27;
                   DISTANCE 490;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Prague-1 Warsaw-1
                {
                   ID 28;
                   DISTANCE 506;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Prague-1 Berlin-1
                {
                   ID 29;
                   DISTANCE 282;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Berlin-1 Hamburg-1
                {
                   ID 30;
                   DISTANCE 257;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Oslo-1 Stockholm-1
                {
                   ID 31;
                   DISTANCE 413;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Glasgow-1 London-1
                {
                   ID 32;
                   DISTANCE 546;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Milan-1 Marseille-1
                {
                   ID 33;
                   DISTANCE 450;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Hamburg-1 Frankfurt-1
                {
                   ID 34;
                   DISTANCE 391;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Frankfurt-1 Strasbourg-1
                {
                   ID 35;
                   DISTANCE 181;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Munich-1 Zurich-1
                {
                   ID 36;
                   DISTANCE 239;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Munich-1 Milan-1
                {
                   ID 37;
                   DISTANCE 341;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Zurich-1 Milan-1
                {
                   ID 38;
                   DISTANCE 218;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Barcelona-1 Marseille-1
                {
                   ID 39;
                   DISTANCE 450;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Marseille-1 Lyon-1
                {
                   ID 40;
                   DISTANCE 385;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Bordeaux-1 Lyon-1
                {
                   ID 41;
                   DISTANCE 432;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Paris-1 Strasbourg-1
                {
                   ID 42;
                   DISTANCE 400;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Paris-1 Bordeaux-1
                {
                   ID 43;
                   DISTANCE 500;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Bordeaux-1 Barcelona-1
                {
                   ID 44;
                   DISTANCE 436;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 London-1 Dublin-1
                {
                   ID 45;
                   DISTANCE 468;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Paris-1 Dublin-1
                {
                   ID 46;
                   DISTANCE 786;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Dublin-1 Glasgow-1
                {
                   ID 47;
                   DISTANCE 313;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Glasgow-1 Oslo-1
                {
                   ID 48;
                   DISTANCE 989;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Glasgow-1 Amsterdam-1
                {
                   ID 49;
                   DISTANCE 710;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 London-1 Amsterdam-1
                {
                   ID 50;
                   DISTANCE 351;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Amsterdam-1 Hamburg-1
                {
                   ID 51;
                   DISTANCE 361;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Hamburg-1 Copenhagen-1
                {
                   ID 52;
                   DISTANCE 292;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Frankfurt-1 Munich-1
                {
                   ID 53;
                   DISTANCE 300;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Copenhagen-1 Stockholm-1
                {
                   ID 54;
                   DISTANCE 515;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Bordeaux-1 Madrid-1
		{
		ID 55;
		DISTANCE 553;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Barcelona-1 Madrid-1
		{
		ID 56;
		DISTANCE 506;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 London-1 Paris-1
		{
		ID 57;
		DISTANCE 341;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Brussels-1 Paris-1
		{
		ID 58;
		DISTANCE 266;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-1 Paris-1
		{
		ID 59;
		DISTANCE 390;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Zurich-1 Lyon-1
		{
		ID 60;
		DISTANCE 330;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Barcelona-1 Lyon-1
		{
		ID 61;
		DISTANCE 524;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Rome-1 Milan-1
		{
		ID 62;
		DISTANCE 484;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Athens-1 Rome-1
		{
		ID 63;
		DISTANCE 1050;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-1 Milan-1
		{
		ID 64;
		DISTANCE 620;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Budapest-1 Vienna-1
		{
		ID 65;
		DISTANCE 219;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Prague-1 Vienna-1
		{
		ID 66;
		DISTANCE 245;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Munich-1 Vienna-1
		{
		ID 67;
		DISTANCE 410;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Brussels-1 Frankfurt-1
		{
		ID 68;
		DISTANCE 313;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Berlin-1 Frankfurt-1
		{
		ID 69;
		DISTANCE 418;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Brussels-1 London-1
		{
		ID 70;
		DISTANCE 310;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Amsterdam-1 Brussels-1
		{
		ID 71;
		DISTANCE 174;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Copenhagen-1 Oslo-1
		{
		ID 72;
		DISTANCE 491;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Copenhagen-1 Berlin-1
		{
		ID 73;
		DISTANCE 360;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Warsaw-1 Berlin-1
		{
		ID 74;
		DISTANCE 513;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Warsaw-1 Stockholm-1
		{
		ID 75;
		DISTANCE 807;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Marseille-1 Rome-1
		{
		ID 76;
		DISTANCE 550;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Belgrade-1 Budapest-1
		{
		ID 77;
		DISTANCE 315;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Athens-1 Belgrade-1
		{
		ID 78;
		DISTANCE 800;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Budapest-1 Prague-1
		{
		ID 79;
		DISTANCE 441;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-1 Rome-1
		{
		ID 80;
		DISTANCE 761;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Belgrade-1 Rome-1
		{
		ID 81;
		DISTANCE 720;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Belgrade-1 Vienna-1
		{
		ID 82;
		DISTANCE 490;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Warsaw-1 Prague-1
		{
		ID 83;
		DISTANCE 506;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Berlin-1 Prague-1
		{
		ID 84;
		DISTANCE 282;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Hamburg-1 Berlin-1
		{
		ID 85;
		DISTANCE 257;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Stockholm-1 Oslo-1
		{
		ID 86;
		DISTANCE 413;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 London-1 Glasgow-1
		{
		ID 87;
		DISTANCE 546;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Marseille-1 Milan-1
		{
		ID 88;
		DISTANCE 450;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Frankfurt-1 Hamburg-1
		{
		ID 89;
		DISTANCE 391;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Strasbourg-1 Frankfurt-1
		{
		ID 90;
		DISTANCE 181;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Zurich-1 Munich-1
		{
		ID 91;
		DISTANCE 239;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Milan-1 Munich-1
		{
		ID 92;
		DISTANCE 341;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Milan-1 Zurich-1
		{
		ID 93;
		DISTANCE 218;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Marseille-1 Barcelona-1
		{
		ID 94;
		DISTANCE 450;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-1 Marseille-1
		{
		ID 95;
		DISTANCE 385;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-1 Bordeaux-1
		{
		ID 96;
		DISTANCE 432;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Strasbourg-1 Paris-1
		{
		ID 97;
		DISTANCE 400;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Bordeaux-1 Paris-1
		{
		ID 98;
		DISTANCE 500;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Barcelona-1 Bordeaux-1
		{
		ID 99;
		DISTANCE 436;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Dublin-1 London-1
		{
		ID 100;
		DISTANCE 468;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Dublin-1 Paris-1
		{
		ID 101;
		DISTANCE 786;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Glasgow-1 Dublin-1
		{
		ID 102;
		DISTANCE 313;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Oslo-1 Glasgow-1
		{
		ID 103;
		DISTANCE 989;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Amsterdam-1 Glasgow-1
		{
		ID 104;
		DISTANCE 710;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Amsterdam-1 London-1
		{
		ID 105;
		DISTANCE 351;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Hamburg-1 Amsterdam-1
		{
		ID 106;
		DISTANCE 361;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Copenhagen-1 Hamburg-1
		{
		ID 107;
		DISTANCE 292;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Munich-1 Frankfurt-1
		{
		ID 108;
		DISTANCE 300;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Stockholm-1 Copenhagen-1
		{
		ID 109;
		DISTANCE 515;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Madrid-2 Bordeaux-2
		{
		   ID 110;
		   DISTANCE 553;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Madrid-2 Barcelona-2
		{
		   ID 111;
		   DISTANCE 506;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Paris-2 London-2
		{
		   ID 112;
		   DISTANCE 341;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Paris-2 Brussels-2
		{
		   ID 113;
		   DISTANCE 266;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Paris-2 Lyon-2
		{
		   ID 114;
		   DISTANCE 390;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-2 Zurich-2
		{
		   ID 115;
		   DISTANCE 330;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-2 Barcelona-2
		{
		   ID 116;
		   DISTANCE 524;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Milan-2 Rome-2
		{
		   ID 117;
		   DISTANCE 484;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Rome-2 Athens-2
		{
		   ID 118;
		   DISTANCE 1050;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Milan-2 Vienna-2
		{
		   ID 119;
		   DISTANCE 620;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-2 Budapest-2
		{
		   ID 120;
		   DISTANCE 219;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-2 Prague-2
		{
		   ID 121;
		   DISTANCE 245;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-2 Munich-2
		{
		   ID 122;
		   DISTANCE 410;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Frankfurt-2 Brussels-2
		{
		   ID 123;
		   DISTANCE 313;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Frankfurt-2 Berlin-2
		{
		   ID 124;
		   DISTANCE 418;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 London-2 Brussels-2
		{
		   ID 125;
		   DISTANCE 310;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Brussels-2 Amsterdam-2
		{
		   ID 126;
		   DISTANCE 174;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Oslo-2 Copenhagen-2
		{
		   ID 127;
		   DISTANCE 491;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Berlin-2 Copenhagen-2
		{
		   ID 128;
		   DISTANCE 360;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Berlin-2 Warsaw-2
		{
		   ID 129;
		   DISTANCE 513;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

        	UNIDIR UNI1 Stockholm-2 Warsaw-2
        	{
		  ID 130;
		  DISTANCE 807;
		  MAXBYTE 1E8;
		  NUM_CHANNEL 4;
		  DELAY 1;
		  BITRATE 1E9;
        	}

                UNIDIR UNI1 Rome-2 Marseille-2
                {
                  ID 131;
                  DISTANCE 550;
                  MAXBYTE 1E8;
                  NUM_CHANNEL 4;
                  DELAY 1;
                  BITRATE 1E9;
                }

                UNIDIR UNI1 Budapest-2 Belgrade-2
                {
                   ID 132;
                   DISTANCE 315;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Belgrade-2 Athens-2
                {
                   ID 133;
                   DISTANCE 800;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Prague-2 Budapest-2
                {
                   ID 134;
                   DISTANCE 441;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Rome-2 Vienna-2
                {
                   ID 135;
                   DISTANCE 761;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Rome-2 Belgrade-2
                {
                   ID 136;
                   DISTANCE 720;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Vienna-2 Belgrade-2
                {
                   ID 137;
                   DISTANCE 490;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Prague-2 Warsaw-2
                {
                   ID 138;
                   DISTANCE 506;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Prague-2 Berlin-2
                {
                   ID 139;
                   DISTANCE 282;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Berlin-2 Hamburg-2
                {
                   ID 140;
                   DISTANCE 257;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Oslo-2 Stockholm-2
                {
                   ID 141;
                   DISTANCE 413;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Glasgow-2 London-2
                {
                   ID 142;
                   DISTANCE 546;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Milan-2 Marseille-2
                {
                   ID 143;
                   DISTANCE 450;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Hamburg-2 Frankfurt-2
                {
                   ID 144;
                   DISTANCE 391;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Frankfurt-2 Strasbourg-2
                {
                   ID 145;
                   DISTANCE 181;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Munich-2 Zurich-2
                {
                   ID 146;
                   DISTANCE 239;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Munich-2 Milan-2
                {
                   ID 147;
                   DISTANCE 341;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Zurich-2 Milan-2
                {
                   ID 148;
                   DISTANCE 218;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Barcelona-2 Marseille-2
                {
                   ID 149;
                   DISTANCE 450;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Marseille-2 Lyon-2
                {
                   ID 150;
                   DISTANCE 385;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Bordeaux-2 Lyon-2
                {
                   ID 151;
                   DISTANCE 432;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Paris-2 Strasbourg-2
                {
                   ID 152;
                   DISTANCE 400;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Paris-2 Bordeaux-2
                {
                   ID 153;
                   DISTANCE 500;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Bordeaux-2 Barcelona-2
                {
                   ID 154;
                   DISTANCE 436;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 London-2 Dublin-2
                {
                   ID 155;
                   DISTANCE 468;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Paris-2 Dublin-2
                {
                   ID 156;
                   DISTANCE 786;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Dublin-2 Glasgow-2
                {
                   ID 157;
                   DISTANCE 313;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Glasgow-2 Oslo-2
                {
                   ID 158;
                   DISTANCE 989;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Glasgow-2 Amsterdam-2
                {
                   ID 159;
                   DISTANCE 710;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 London-2 Amsterdam-2
                {
                   ID 160;
                   DISTANCE 351;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Amsterdam-2 Hamburg-2
                {
                   ID 161;
                   DISTANCE 361;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Hamburg-2 Copenhagen-2
                {
                   ID 162;
                   DISTANCE 292;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Frankfurt-2 Munich-2
                {
                   ID 163;
                   DISTANCE 300;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Copenhagen-2 Stockholm-2
                {
                   ID 164;
                   DISTANCE 515;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Bordeaux-2 Madrid-2
		{
		ID 165;
		DISTANCE 553;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Barcelona-2 Madrid-2
		{
		ID 166;
		DISTANCE 506;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 London-2 Paris-2
		{
		ID 167;
		DISTANCE 341;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Brussels-2 Paris-2
		{
		ID 168;
		DISTANCE 266;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-2 Paris-2
		{
		ID 169;
		DISTANCE 390;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Zurich-2 Lyon-2
		{
		ID 170;
		DISTANCE 330;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Barcelona-2 Lyon-2
		{
		ID 171;
		DISTANCE 524;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Rome-2 Milan-2
		{
		ID 172;
		DISTANCE 484;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Athens-2 Rome-2
		{
		ID 173;
		DISTANCE 1050;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-2 Milan-2
		{
		ID 174;
		DISTANCE 620;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Budapest-2 Vienna-2
		{
		ID 175;
		DISTANCE 219;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Prague-2 Vienna-2
		{
		ID 176;
		DISTANCE 245;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Munich-2 Vienna-2
		{
		ID 177;
		DISTANCE 410;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Brussels-2 Frankfurt-2
		{
		ID 178;
		DISTANCE 313;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Berlin-2 Frankfurt-2
		{
		ID 179;
		DISTANCE 418;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Brussels-2 London-2
		{
		ID 180;
		DISTANCE 310;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Amsterdam-2 Brussels-2
		{
		ID 181;
		DISTANCE 174;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Copenhagen-2 Oslo-2
		{
		ID 182;
		DISTANCE 491;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Copenhagen-2 Berlin-2
		{
		ID 183;
		DISTANCE 360;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Warsaw-2 Berlin-2
		{
		ID 184;
		DISTANCE 513;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Warsaw-2 Stockholm-2
		{
		ID 185;
		DISTANCE 807;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Marseille-2 Rome-2
		{
		ID 186;
		DISTANCE 550;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Belgrade-2 Budapest-2
		{
		ID 187;
		DISTANCE 315;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Athens-2 Belgrade-2
		{
		ID 188;
		DISTANCE 800;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Budapest-2 Prague-2
		{
		ID 189;
		DISTANCE 441;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-2 Rome-2
		{
		ID 190;
		DISTANCE 761;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Belgrade-2 Rome-2
		{
		ID 191;
		DISTANCE 720;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Belgrade-2 Vienna-2
		{
		ID 192;
		DISTANCE 490;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Warsaw-2 Prague-2
		{
		ID 193;
		DISTANCE 506;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Berlin-2 Prague-2
		{
		ID 194;
		DISTANCE 282;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Hamburg-2 Berlin-2
		{
		ID 195;
		DISTANCE 257;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Stockholm-2 Oslo-2
		{
		ID 196;
		DISTANCE 413;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 London-2 Glasgow-2
		{
		ID 197;
		DISTANCE 546;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Marseille-2 Milan-2
		{
		ID 198;
		DISTANCE 450;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Frankfurt-2 Hamburg-2
		{
		ID 199;
		DISTANCE 391;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Strasbourg-2 Frankfurt-2
		{
		ID 200;
		DISTANCE 181;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Zurich-2 Munich-2
		{
		ID 201;
		DISTANCE 239;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Milan-2 Munich-2
		{
		ID 202;
		DISTANCE 341;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Milan-2 Zurich-2
		{
		ID 203;
		DISTANCE 218;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Marseille-2 Barcelona-2
		{
		ID 204;
		DISTANCE 450;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-2 Marseille-2
		{
		ID 205;
		DISTANCE 385;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-2 Bordeaux-2
		{
		ID 206;
		DISTANCE 432;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Strasbourg-2 Paris-2
		{
		ID 207;
		DISTANCE 400;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Bordeaux-2 Paris-2
		{
		ID 208;
		DISTANCE 500;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Barcelona-2 Bordeaux-2
		{
		ID 209;
		DISTANCE 436;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Dublin-2 London-2
		{
		ID 210;
		DISTANCE 468;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Dublin-2 Paris-2
		{
		ID 211;
		DISTANCE 786;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Glasgow-2 Dublin-2
		{
		ID 212;
		DISTANCE 313;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Oslo-2 Glasgow-2
		{
		ID 213;
		DISTANCE 989;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Amsterdam-2 Glasgow-2
		{
		ID 214;
		DISTANCE 710;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Amsterdam-2 London-2
		{
		ID 215;
		DISTANCE 351;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Hamburg-2 Amsterdam-2
		{
		ID 216;
		DISTANCE 361;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Copenhagen-2 Hamburg-2
		{
		ID 217;
		DISTANCE 292;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Munich-2 Frankfurt-2
		{
		ID 218;
		DISTANCE 300;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Stockholm-2 Copenhagen-2
		{
		ID 219;
		DISTANCE 515;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Madrid-3 Bordeaux-3
		{
		   ID 220;
		   DISTANCE 553;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Madrid-3 Barcelona-3
		{
		   ID 221;
		   DISTANCE 506;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Paris-3 London-3
		{
		   ID 222;
		   DISTANCE 341;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Paris-3 Brussels-3
		{
		   ID 223;
		   DISTANCE 266;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Paris-3 Lyon-3
		{
		   ID 224;
		   DISTANCE 390;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-3 Zurich-3
		{
		   ID 225;
		   DISTANCE 330;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-3 Barcelona-3
		{
		   ID 226;
		   DISTANCE 524;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Milan-3 Rome-3
		{
		   ID 227;
		   DISTANCE 484;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Rome-3 Athens-3
		{
		   ID 228;
		   DISTANCE 1050;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Milan-3 Vienna-3
		{
		   ID 229;
		   DISTANCE 620;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-3 Budapest-3
		{
		   ID 230;
		   DISTANCE 219;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-3 Prague-3
		{
		   ID 231;
		   DISTANCE 245;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-3 Munich-3
		{
		   ID 232;
		   DISTANCE 410;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Frankfurt-3 Brussels-3
		{
		   ID 233;
		   DISTANCE 313;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Frankfurt-3 Berlin-3
		{
		   ID 234;
		   DISTANCE 418;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 London-3 Brussels-3
		{
		   ID 235;
		   DISTANCE 310;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Brussels-3 Amsterdam-3
		{
		   ID 236;
		   DISTANCE 174;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Oslo-3 Copenhagen-3
		{
		   ID 237;
		   DISTANCE 491;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Berlin-3 Copenhagen-3
		{
		   ID 238;
		   DISTANCE 360;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

		UNIDIR UNI1 Berlin-3 Warsaw-3
		{
		   ID 239;
		   DISTANCE 513;
		   MAXBYTE 1E8;
		   NUM_CHANNEL 4;
		   DELAY 1;
		   BITRATE 1E9;
		}

        	UNIDIR UNI1 Stockholm-3 Warsaw-3
        	{
		  ID 240;
		  DISTANCE 807;
		  MAXBYTE 1E8;
		  NUM_CHANNEL 4;
		  DELAY 1;
		  BITRATE 1E9;
        	}

                UNIDIR UNI1 Rome-3 Marseille-3
                {
                  ID 241;
                  DISTANCE 550;
                  MAXBYTE 1E8;
                  NUM_CHANNEL 4;
                  DELAY 1;
                  BITRATE 1E9;
                }

                UNIDIR UNI1 Budapest-3 Belgrade-3
                {
                   ID 242;
                   DISTANCE 315;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Belgrade-3 Athens-3
                {
                   ID 243;
                   DISTANCE 800;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Prague-3 Budapest-3
                {
                   ID 244;
                   DISTANCE 441;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Rome-3 Vienna-3
                {
                   ID 245;
                   DISTANCE 761;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Rome-3 Belgrade-3
                {
                   ID 246;
                   DISTANCE 720;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Vienna-3 Belgrade-3
                {
                   ID 247;
                   DISTANCE 490;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Prague-3 Warsaw-3
                {
                   ID 248;
                   DISTANCE 506;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Prague-3 Berlin-3
                {
                   ID 249;
                   DISTANCE 282;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Berlin-3 Hamburg-3
                {
                   ID 250;
                   DISTANCE 257;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Oslo-3 Stockholm-3
                {
                   ID 251;
                   DISTANCE 413;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Glasgow-3 London-3
                {
                   ID 252;
                   DISTANCE 546;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Milan-3 Marseille-3
                {
                   ID 253;
                   DISTANCE 450;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Hamburg-3 Frankfurt-3
                {
                   ID 254;
                   DISTANCE 391;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Frankfurt-3 Strasbourg-3
                {
                   ID 255;
                   DISTANCE 181;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Munich-3 Zurich-3
                {
                   ID 256;
                   DISTANCE 239;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Munich-3 Milan-3
                {
                   ID 257;
                   DISTANCE 341;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Zurich-3 Milan-3
                {
                   ID 258;
                   DISTANCE 218;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Barcelona-3 Marseille-3
                {
                   ID 259;
                   DISTANCE 450;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Marseille-3 Lyon-3
                {
                   ID 260;
                   DISTANCE 385;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Bordeaux-3 Lyon-3
                {
                   ID 261;
                   DISTANCE 432;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Paris-3 Strasbourg-3
                {
                   ID 262;
                   DISTANCE 400;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Paris-3 Bordeaux-3
                {
                   ID 263;
                   DISTANCE 500;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Bordeaux-3 Barcelona-3
                {
                   ID 264;
                   DISTANCE 436;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 London-3 Dublin-3
                {
                   ID 265;
                   DISTANCE 468;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Paris-3 Dublin-3
                {
                   ID 266;
                   DISTANCE 786;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Dublin-3 Glasgow-3
                {
                   ID 267;
                   DISTANCE 313;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Glasgow-3 Oslo-3
                {
                   ID 268;
                   DISTANCE 989;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Glasgow-3 Amsterdam-3
                {
                   ID 269;
                   DISTANCE 710;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 London-3 Amsterdam-3
                {
                   ID 270;
                   DISTANCE 351;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Amsterdam-3 Hamburg-3
                {
                   ID 271;
                   DISTANCE 361;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Hamburg-3 Copenhagen-3
                {
                   ID 272;
                   DISTANCE 292;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Frankfurt-3 Munich-3
                {
                   ID 273;
                   DISTANCE 300;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Copenhagen-3 Stockholm-3
                {
                   ID 274;
                   DISTANCE 515;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Bordeaux-3 Madrid-3
		{
		ID 275;
		DISTANCE 553;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Barcelona-3 Madrid-3
		{
		ID 276;
		DISTANCE 506;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 London-3 Paris-3
		{
		ID 277;
		DISTANCE 341;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Brussels-3 Paris-3
		{
		ID 278;
		DISTANCE 266;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-3 Paris-3
		{
		ID 279;
		DISTANCE 390;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Zurich-3 Lyon-3
		{
		ID 280;
		DISTANCE 330;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Barcelona-3 Lyon-3
		{
		ID 281;
		DISTANCE 524;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Rome-3 Milan-3
		{
		ID 282;
		DISTANCE 484;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Athens-3 Rome-3
		{
		ID 283;
		DISTANCE 1050;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-3 Milan-3
		{
		ID 284;
		DISTANCE 620;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Budapest-3 Vienna-3
		{
		ID 285;
		DISTANCE 219;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Prague-3 Vienna-3
		{
		ID 286;
		DISTANCE 245;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Munich-3 Vienna-3
		{
		ID 287;
		DISTANCE 410;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Brussels-3 Frankfurt-3
		{
		ID 288;
		DISTANCE 313;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Berlin-3 Frankfurt-3
		{
		ID 289;
		DISTANCE 418;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Brussels-3 London-3
		{
		ID 290;
		DISTANCE 310;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Amsterdam-3 Brussels-3
		{
		ID 291;
		DISTANCE 174;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Copenhagen-3 Oslo-3
		{
		ID 292;
		DISTANCE 491;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Copenhagen-3 Berlin-3
		{
		ID 293;
		DISTANCE 360;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Warsaw-3 Berlin-3
		{
		ID 294;
		DISTANCE 513;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Warsaw-3 Stockholm-3
		{
		ID 295;
		DISTANCE 807;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Marseille-3 Rome-3
		{
		ID 296;
		DISTANCE 550;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Belgrade-3 Budapest-3
		{
		ID 297;
		DISTANCE 315;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Athens-3 Belgrade-3
		{
		ID 298;
		DISTANCE 800;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Budapest-3 Prague-3
		{
		ID 299;
		DISTANCE 441;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Vienna-3 Rome-3
		{
		ID 300;
		DISTANCE 761;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Belgrade-3 Rome-3
		{
		ID 301;
		DISTANCE 720;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Belgrade-3 Vienna-3
		{
		ID 302;
		DISTANCE 490;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Warsaw-3 Prague-3
		{
		ID 303;
		DISTANCE 506;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Berlin-3 Prague-3
		{
		ID 304;
		DISTANCE 282;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Hamburg-3 Berlin-3
		{
		ID 305;
		DISTANCE 257;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Stockholm-3 Oslo-3
		{
		ID 306;
		DISTANCE 413;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 London-3 Glasgow-3
		{
		ID 307;
		DISTANCE 546;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Marseille-3 Milan-3
		{
		ID 308;
		DISTANCE 450;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Frankfurt-3 Hamburg-3
		{
		ID 309;
		DISTANCE 391;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Strasbourg-3 Frankfurt-3
		{
		ID 310;
		DISTANCE 181;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Zurich-3 Munich-3
		{
		ID 311;
		DISTANCE 239;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Milan-3 Munich-3
		{
		ID 312;
		DISTANCE 341;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Milan-3 Zurich-3
		{
		ID 313;
		DISTANCE 218;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Marseille-3 Barcelona-3
		{
		ID 314;
		DISTANCE 450;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-3 Marseille-3
		{
		ID 315;
		DISTANCE 385;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Lyon-3 Bordeaux-3
		{
		ID 316;
		DISTANCE 432;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Strasbourg-3 Paris-3
		{
		ID 317;
		DISTANCE 400;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Bordeaux-3 Paris-3
		{
		ID 318;
		DISTANCE 500;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Barcelona-3 Bordeaux-3
		{
		ID 319;
		DISTANCE 436;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Dublin-3 London-3
		{
		ID 320;
		DISTANCE 468;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Dublin-3 Paris-3
		{
		ID 321;
		DISTANCE 786;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Glasgow-3 Dublin-3
		{
		ID 322;
		DISTANCE 313;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Oslo-3 Glasgow-3
		{
		ID 323;
		DISTANCE 989;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Amsterdam-3 Glasgow-3
		{
		ID 324;
		DISTANCE 710;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Amsterdam-3 London-3
		{
		ID 325;
		DISTANCE 351;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Hamburg-3 Amsterdam-3
		{
		ID 326;
		DISTANCE 361;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Copenhagen-3 Hamburg-3
		{
		ID 327;
		DISTANCE 292;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Munich-3 Frankfurt-3
		{
		ID 328;
		DISTANCE 300;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Stockholm-3 Copenhagen-3
		{
		ID 329;
		DISTANCE 515;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
 	}




