TOPOLOGY
{
	[DOMAIN_BLOCK]
	{
		NETWORK_DOMAIN EARTH
                {
                ID 0;
                NODES 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74;
                PCE_NODE_ID 5;
                }
	}
	[NODE_BLOCK]
	{
		OXC_CONVERT Earth0
		{
		ID 0;
		XPOS 508;
		YPOS 53;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Earth1
		{
		ID 1;
		XPOS 512;
		YPOS 112;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Earth2
		{
		ID 2;
		XPOS 585;
		YPOS 31;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Earth3
		{
		ID 3;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Earth4
		{
		ID 4;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Earth5
		{
		ID 5;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Earth6
		{
		ID 6;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Earth7
		{
		ID 7;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Earth8
		{
		ID 8;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Earth9
		{
		ID 9;
		XPOS 795 ;
		YPOS 97 ;
		TRX_BITRATE 12;
		}

		OXC_CONVERT Mars10
        	{
        	ID 10;
        	XPOS 795 ;
        	YPOS 97 ;
        	TRX_BITRATE 12;
        	}

	        OXC_CONVERT Mars11
		{
		ID 11;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }
  
	        OXC_CONVERT Mars12
	        {
	        ID 12;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }
		
		OXC_CONVERT Mars13
	        {
	        ID 13;	
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }
		
		OXC_CONVERT Mars14
	        {
	        ID 14;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Mars15
	        {
	        ID 15;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Mars16
	        {
	        ID 16;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Mars17
	        {
	        ID 17;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Mars18
	        {
	        ID 18;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Mars19
	        {
	        ID 19;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Venus20
	        {
	        ID 20;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Venus21
	        {
	        ID 21;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Venus22
	        {
	        ID 22;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Venus23
	        {
	        ID 23;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Venus24
	        {
	        ID 24;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Venus25
	        {
	        ID 25;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Venus26
	        {
	        ID 26;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Venus27
		{
	        ID 27;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Venus28
	        {
	        ID 28;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Neptune29
	        {
	        ID 29;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Neptune30
	        {
	        ID 30;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Neptune31
	        {
	        ID 31;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Neptune32
	        {
	        ID 32;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Neptune33
	        {
	        ID 33;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Neptune34
	        {
	        ID 34;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Neptune35
	        {
	        ID 35;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Uranus36
	        {
	        ID 36;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Uranus37
	        {
	        ID 37;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Uranus38
	        {
	        ID 38;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Uranus39
	        {
	        ID 39;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Uranus40
	        {
	        ID 40;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Uranus41
	        {
	        ID 41;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Uranus42
	        {
	        ID 42;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Uranus43
	        {
	        ID 43;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Jupiter44
	        {
	        ID 44;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Jupiter45
	        {
	        ID 45;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Jupiter46
	        {
	        ID 46;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Jupiter47
	        {
	        ID 47;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Jupiter48
	        {
	        ID 48;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Jupiter49
	        {
	        ID 49;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Jupiter50
	        {
	        ID 50;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Jupiter51
	        {
	        ID 51;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Jupiter52
	        {
	        ID 52;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Saturn53
	        {
	        ID 53;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Saturn54
	        {
	        ID 54;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Saturn55
	        {
	        ID 55;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Saturn56
	        {
	        ID 56;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Saturn57
	        {
	        ID 57;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Saturn58
	        {
	        ID 58;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Saturn59
	        {
	        ID 59;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Mercury60
	        {
	        ID 60;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Mercury61
	        {
	        ID 61;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Mercury62
	        {
	        ID 62;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Mercury63
	        {
	        ID 63;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Mercury64
	        {
	        ID 64;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Mercury65
	        {
	        ID 65;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Pluto66
	        {
	        ID 66;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Pluto67
	        {
	        ID 67;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Pluto68
	        {
	        ID 68;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Pluto69
	        {
	        ID 69;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Pluto70
	        {
	        ID 70;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }

		OXC_CONVERT Pluto71
	        {
	        ID 71;
	        XPOS 795 ;
	        YPOS 97 ;
	        TRX_BITRATE 12;
	        }
		
		OXC_CONVERT Neptune72
                {
                ID 72;
                XPOS 795 ;
                YPOS 97 ;
                TRX_BITRATE 12;
                }
		
		OXC_CONVERT Neptune73
                {
                ID 73;
                XPOS 795 ;
                YPOS 97 ;
                TRX_BITRATE 12;
                }

		OXC_CONVERT Uranus74
                {
                ID 74;
                XPOS 795 ;
                YPOS 97 ;
                TRX_BITRATE 12;
                }

	}

	[LINK_BLOCK]
	{
		UNIDIR UNI1 Earth0 Earth1
		{
		ID 0;
		DISTANCE 200;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth0 Earth5
		{
		ID 1;
		DISTANCE 235;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth0 Earth4
		{
		ID 2;
		DISTANCE 115;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth4 Saturn57
		{
		ID 3;
		DISTANCE 330;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth1 Earth0
		{
		ID 4;
		DISTANCE 200;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth1 Earth2
		{
		ID 5;
		DISTANCE 195;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth2 Earth1
		{
		ID 6;
		DISTANCE 195;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth2 Earth5
		{
		ID 7;
		DISTANCE 145;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth2 Earth6
		{
		ID 8;
		DISTANCE 100;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth2 Mars13
		{
		ID 9;
		DISTANCE 350;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth3 Earth6
		{
		ID 10;
		DISTANCE 100;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth3 Earth9
		{
		ID 11;
		DISTANCE 215;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth3 Mars17
		{
		ID 12;
		DISTANCE 350;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth4 Earth0
		{
		ID 13;
		DISTANCE 115;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth4 Earth5
		{
		ID 14;
		DISTANCE 150;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth4 Earth7
		{
		ID 15;
		DISTANCE 120;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth5 Earth0
		{
		ID 16;
		DISTANCE 235;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth5 Earth2
		{
		ID 17;
		DISTANCE 145;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth5 Earth4
		{
		ID 18;
		DISTANCE 150;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Earth5 Earth6
		{
		ID 19;
		DISTANCE 90;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

        	UNIDIR UNI1 Earth5 Earth8
        	{
        	ID 20;
        	DISTANCE 120;
        	MAXBYTE 1E8;
        	NUM_CHANNEL 4;
        	DELAY 1;
        	BITRATE 1E9;
        	}

                UNIDIR UNI1 Earth6 Earth2
                {
                   ID 21;
                   DISTANCE 100;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Earth6 Earth3
                {
                   ID 22;
                   DISTANCE 100;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Earth6 Earth5
                {
                   ID 23;
                   DISTANCE 90;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Earth6 Earth8
                {
                   ID 24;
                   DISTANCE 130;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Earth6 Earth9
                {
                   ID 25;
                   DISTANCE 150;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Earth7 Earth4
                {
                   ID 26;
                   DISTANCE 120;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Earth7 Earth8
                {
                   ID 27;
                   DISTANCE 80;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Earth8 Uranus36 
                {
                   ID 28;
                   DISTANCE 310;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Earth8 Earth5
                {
                   ID 29;
                   DISTANCE 120;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Earth8 Earth6
                {
                   ID 30;
                   DISTANCE 130;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Earth8 Earth7
                {
                   ID 31;
                   DISTANCE 80;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Earth8 Earth9
                {
                   ID 32;
                   DISTANCE 110;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Earth9 Earth3
                {
                   ID 33;
                   DISTANCE 215;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Earth9 Earth6
                {
                   ID 34;
                   DISTANCE 150;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Earth9 Earth8
                {
                   ID 35;
                   DISTANCE 110;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Earth9 Neptune29
                {
                   ID 36;
                   DISTANCE 430;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Mars10 Mars11
                {
                   ID 37;
                   DISTANCE 240;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Mars10 Mars14
                {
                   ID 38;
                   DISTANCE 90;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Mars10 Mercury65
                {
                   ID 39;
                   DISTANCE 470;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Mars11 Mars10
                {
                   ID 40;
                   DISTANCE 240;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Mars11 Mars12
                {
                   ID 41;
                   DISTANCE 140;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Mars11 Mars14
                {
                   ID 42;
                   DISTANCE 190;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Mars11 Mars15
                {
                   ID 43;
                   DISTANCE 240;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Mars11 Mars16
                {
                   ID 44;
                   DISTANCE 225;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Mars12 Mars11
                {
                   ID 45;
                   DISTANCE 140;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

                UNIDIR UNI1 Mars12 Mars19
                {
                   ID 46;
                   DISTANCE 180;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

               UNIDIR UNI1 Mars13 Mars14
                {
                   ID 47;
                   DISTANCE 140;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Mars13 Mars15
                {
                   ID 48;
                   DISTANCE 135;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Mars13 Mars17
                {
                   ID 49;
                   DISTANCE 90;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Mars13 Earth2
                {
                   ID 50;
                   DISTANCE 350;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Mars14 Mercury64
                {
                   ID 51;
                   DISTANCE 580;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Mars14 Mars10
                {
                   ID 52;
                   DISTANCE 90;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Mars14 Mars11
                {
                   ID 53;
                   DISTANCE 190;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Mars14 Mars13
                {
                   ID 54;
                   DISTANCE 140;
                   MAXBYTE 1E8;
                   NUM_CHANNEL 4;
                   DELAY 1;
                   BITRATE 1E9;
                }

		UNIDIR UNI1 Mars14 Mars15
		{
		ID 55;
		DISTANCE 60;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars15 Mars11
		{
		ID 56;
		DISTANCE 240;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars15 Mars13
		{
		ID 57;
		DISTANCE 135;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars15 Mars14
		{
		ID 58;
		DISTANCE 60;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars15 Mars16
		{
		ID 59;
		DISTANCE 130;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars15 Mars17
		{
		ID 60;
		DISTANCE 90;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars15 Mars18
		{
		ID 61;
		DISTANCE 110;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars16 Mars11
		{
		ID 62;
		DISTANCE 225;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars16 Mars15
		{
		ID 63;
		DISTANCE 130;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars16 Mars18
		{
		ID 64;
		DISTANCE 130;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars16 Mars19
		{
		ID 65;
		DISTANCE 70;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars17 Mars13
		{
		ID 66;
		DISTANCE 90;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars17 Mars15
		{
		ID 67;
		DISTANCE 90;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars17 Earth3
		{
		ID 68;
		DISTANCE 350;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars18 Mars15
		{
		ID 69;
		DISTANCE 110;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars18 Mars16
		{
		ID 70;
		DISTANCE 130;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars18 Mars19
		{
		ID 71;
		DISTANCE 180;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars18 Venus20
		{
		ID 72;
		DISTANCE 450;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars19 Mars12
		{
		ID 73;
		DISTANCE 180;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars19 Mars16
		{
		ID 74;
		DISTANCE 70;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars19 Mars18
		{
		ID 75;
		DISTANCE 180;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mars19 Venus21
		{
		ID 76;
		DISTANCE 470;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus20 Venus22
		{
		ID 77;
		DISTANCE 110;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus20 Venus23
		{
		ID 78;
		DISTANCE 150;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus20 Mars18
		{
		ID 79;
		DISTANCE 450;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus21 Venus22
		{
		ID 80;
		DISTANCE 110;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus21 Venus25
		{
		ID 81;
		DISTANCE 160;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus21 Venus26
		{
		ID 82;
		DISTANCE 110;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus21 Mars19
		{
		ID 83;
		DISTANCE 470;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus22 Venus20
		{
		ID 84;
		DISTANCE 110;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus22 Venus21
		{
		ID 85;
		DISTANCE 110;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus22 Venus23
		{
		ID 86;
		DISTANCE 180;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus22 Venus24
		{
		ID 87;
		DISTANCE 115;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus22 Venus25
		{
		ID 88;
		DISTANCE 120;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus23 Venus20
		{
		ID 89;
		DISTANCE 150;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus23 Venus22
		{
		ID 90;
		DISTANCE 180;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus23 Venus24
		{
		ID 91;
		DISTANCE 125;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus23 Venus27
		{
		ID 92;
		DISTANCE 170;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus24 Venus22
		{
		ID 93;
		DISTANCE 115;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus24 Venus23
		{
		ID 94;
		DISTANCE 125;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus24 Venus25
		{
		ID 95;
		DISTANCE 150;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus24 Venus27
		{
		ID 96;
		DISTANCE 95;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus25 Venus21
		{
		ID 97;
		DISTANCE 160;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus25 Venus22
		{
		ID 98;
		DISTANCE 120;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus25 Venus24
		{
		ID 99;
		DISTANCE 150;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus25 Venus26
		{
		ID 100;
		DISTANCE 110;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus25 Venus28
		{
		ID 101;
		DISTANCE 160;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus26 Venus21
		{
		ID 102;
		DISTANCE 210;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus26 Venus25
		{
		ID 103;
		DISTANCE 110;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus26 Venus28
		{
		ID 104;
		DISTANCE 230;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus27 Venus23
		{
		ID 105;
		DISTANCE 170;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus27 Venus24
		{
		ID 106;
		DISTANCE 95;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus27 Neptune30
		{
		ID 107;
		DISTANCE 200;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus28 Venus25
		{
		ID 108;
		DISTANCE 160;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus28 Venus26
		{
		ID 109;
		DISTANCE 230;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Venus28 Neptune33
		{
		ID 110;
		DISTANCE 420;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune29 Neptune31
		{
		ID 111;
		DISTANCE 230;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune29 Neptune32
		{
		ID 112;
		DISTANCE 120;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune29 Earth9
		{
		ID 113;
		DISTANCE 430;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune30 Neptune32
		{
		ID 114;
		DISTANCE 140;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune30 Neptune33
		{
		ID 115;
		DISTANCE 165;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune30 Venus27
		{
		ID 116;
		DISTANCE 200;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune31 Neptune29
		{
		ID 117;
		DISTANCE 230;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune31 Neptune32
		{
		ID 118;
		DISTANCE 260;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune31 Neptune35
		{
		ID 119;
		DISTANCE 300;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune72 Uranus40
		{
		ID 120;
		DISTANCE 390;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune32 Neptune30
		{
		ID 121;
		DISTANCE 140;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune32 Neptune31
		{
		ID 122;
		DISTANCE 260;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune32 Neptune33
		{
		ID 123;
		DISTANCE 90;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune32 Neptune35
		{
		ID 124;
		DISTANCE 215;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune33 Neptune30
		{
		ID 125;
		DISTANCE 165;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune33 Neptune32
		{
		ID 126;
		DISTANCE 90;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune33 Neptune34
		{
		ID 127;
		DISTANCE 150;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune33 Neptune35
		{
		ID 128;
		DISTANCE 145;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune34 Neptune33
		{
		ID 129;
		DISTANCE 150;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune34 Neptune35
		{
		ID 130;
		DISTANCE 280;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune33 Venus28
		{
		ID 131;
		DISTANCE 420;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune35 Neptune31
		{
		ID 132;
		DISTANCE 300;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune35 Neptune32
		{
		ID 133;
		DISTANCE 215;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune35 Neptune33
		{
		ID 134;
		DISTANCE 145;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune35 Neptune34
		{
		ID 135;
		DISTANCE 280;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Neptune73 Pluto67
		{
		ID 136;
		DISTANCE 280;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus36 Uranus38
		{
		ID 137;
		DISTANCE 130;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus36 Uranus39
		{
		ID 138;
		DISTANCE 135;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus36 Earth8
		{
		ID 139;
		DISTANCE 310;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus37 Uranus38
		{
		ID 140;
		DISTANCE 130;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus37 Uranus42
		{
		ID 141;
		DISTANCE 180;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus37 Jupiter49
		{
		ID 142;
		DISTANCE 350;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus38 Uranus36
		{
		ID 143;
		DISTANCE 130;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus38 Uranus37
		{
		ID 144;
		DISTANCE 130;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus38 Uranus39
		{
		ID 145;
		DISTANCE 135;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus39 Uranus36
		{
		ID 146;
		DISTANCE 135;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus39 Uranus38
		{
		ID 147;
		DISTANCE 135;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus39 Uranus40
		{
		ID 148;
		DISTANCE 140;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus39 Uranus42
		{
		ID 149;
		DISTANCE 200;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus39 Uranus43
		{
		ID 150;
		DISTANCE 140;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus40 Uranus39
		{
		ID 151;
		DISTANCE 140;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus40 Uranus43
		{
		ID 152;
		DISTANCE 190;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus40 Neptune72
		{
		ID 153;
		DISTANCE 390;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus41 Uranus42
		{
		ID 154;
		DISTANCE 110;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus41 Uranus43
		{
		ID 155;
		DISTANCE 250;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus41 Jupiter52
		{
		ID 156;
		DISTANCE 390;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus42 Uranus37
		{
		ID 157;
		DISTANCE 180;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus42 Uranus39
		{
		ID 158;
		DISTANCE 200;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus42 Uranus41
		{
		ID 159;
		DISTANCE 110;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus42 Uranus43
		{
		ID 160;
		DISTANCE 150;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus43 Uranus39
		{
		ID 161;
		DISTANCE 140;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus43 Uranus40
		{
		ID 162;
		DISTANCE 190;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus43 Uranus41
		{
		ID 163;
		DISTANCE 250;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus43 Uranus42
		{
		ID 164;
		DISTANCE 150;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Uranus43 Pluto66
		{
		ID 165;
		DISTANCE 510;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter44 Jupiter46
		{
		ID 166;
		DISTANCE 130;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter44 Jupiter47
		{
		ID 167;
		DISTANCE 80;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter44 Saturn58
		{
		ID 168;
		DISTANCE 405;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter45 Jupiter47
		{
		ID 169;
		DISTANCE 110;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter45 Jupiter48
		{
		ID 170;
		DISTANCE 70;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter45 Saturn59
		{
		ID 171;
		DISTANCE 415;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter46 Jupiter44
		{
		ID 172;
		DISTANCE 130;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter46 Jupiter47
		{
		ID 173;
		DISTANCE 95;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter46 Jupiter50
		{
		ID 174;
		DISTANCE 125;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter46 Jupiter51
		{
		ID 175;
		DISTANCE 240;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter47 Jupiter44
		{
		ID 176;
		DISTANCE 80;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter47 Jupiter45
		{
		ID 177;
		DISTANCE 110;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter47 Jupiter46
		{
		ID 178;
		DISTANCE 95;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter47 Jupiter48
		{
		ID 179;
		DISTANCE 100;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter48 Jupiter45
		{
		ID 180;
		DISTANCE 70;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter48 Jupiter47
		{
		ID 181;
		DISTANCE 100;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter48 Jupiter49
		{
		ID 182;
		DISTANCE 130;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter48 Jupiter51
		{
		ID 183;
		DISTANCE 95;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter49 Jupiter48
		{
		ID 184;
		DISTANCE 130;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter49 Jupiter51
		{
		ID 185;
		DISTANCE 170;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter49 Uranus37
		{
		ID 186;
		DISTANCE 350;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter50 Jupiter46
		{
		ID 187;
		DISTANCE 125;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter50 Jupiter51
		{
		ID 188;
		DISTANCE 300;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter50 Jupiter52
		{
		ID 189;
		DISTANCE 400;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter51 Jupiter46
		{
		ID 190;
		DISTANCE 240;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter51 Jupiter48
		{
		ID 191;
		DISTANCE 95;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter51 Jupiter49
		{
		ID 192;
		DISTANCE 170;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter51 Jupiter50
		{
		ID 193;
		DISTANCE 300;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter51 Jupiter52
		{
		ID 194;
		DISTANCE 150;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter52 Jupiter50
		{
		ID 195;
		DISTANCE 400;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter52 Jupiter51
		{
		ID 196;
		DISTANCE 150;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Jupiter52 Uranus41
		{
		ID 197;
		DISTANCE 390;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn53 Saturn54
		{
		ID 198;
		DISTANCE 320;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn53 Saturn55
		{
		ID 199;
		DISTANCE 80;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn53 Mercury62
		{
		ID 200;
		DISTANCE 340;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn54 Saturn53
		{
		ID 201;
		DISTANCE 320;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn54 Saturn55
		{
		ID 202;
		DISTANCE 345;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn54 Saturn56
		{
		ID 203;
		DISTANCE 250;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn54 Saturn58
		{
		ID 204;
		DISTANCE 220;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn54 Saturn59
		{
		ID 205;
		DISTANCE 400;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn55 Saturn53
		{
		ID 206;
		DISTANCE 80;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn55 Saturn54
		{
		ID 207;
		DISTANCE 345;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn55 Saturn56
		{
		ID 208;
		DISTANCE 145;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn55 Saturn57
		{
		ID 209;
		DISTANCE 140;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn56 Saturn54
		{
		ID 210;
		DISTANCE 250;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn56 Saturn55
		{
		ID 211;
		DISTANCE 145;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn56 Saturn57
		{
		ID 212;
		DISTANCE 220;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn56 Saturn59
		{
		ID 213;
		DISTANCE 160;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn57 Saturn55
		{
		ID 214;
		DISTANCE 140;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn57 Saturn56
		{
		ID 215;
		DISTANCE 220;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn57 Earth4
		{
		ID 216;
		DISTANCE 330;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn58 Saturn54
		{
		ID 217;
		DISTANCE 220;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn58 Saturn59
		{
		ID 218;
		DISTANCE 240;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn58 Jupiter44
		{
		ID 219;
		DISTANCE 405;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn59 Saturn54
		{
		ID 220;
		DISTANCE 400;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn59 Saturn56
		{
		ID 221;
		DISTANCE 160;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Saturn59 Jupiter45
		{
		ID 222;
		DISTANCE 415;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury60 Mercury61
		{
		ID 223;
		DISTANCE 185;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury60 Mercury62
		{
		ID 224;
		DISTANCE 165;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury60 Mercury63
		{
		ID 225;
		DISTANCE 195;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury61 Mercury60
		{
		ID 226;
		DISTANCE 185;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury61 Mercury63
		{
		ID 227;
		DISTANCE 255;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury61 Mercury64
		{
		ID 228;
		DISTANCE 160;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury61 Mercury65
		{
		ID 229;
		DISTANCE 170;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury62 Mercury60
		{
		ID 230;
		DISTANCE 165;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury62 Mercury63
		{
		ID 231;
		DISTANCE 160;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury62 Saturn53
		{
		ID 232;
		DISTANCE 340;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury63 Mercury60
		{
		ID 233;
		DISTANCE 195;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury63 Mercury61
		{
		ID 234;
		DISTANCE 255;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury63 Mercury62
		{
		ID 235;
		DISTANCE 160;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury63 Mercury64
		{
		ID 236;
		DISTANCE 170;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury64 Mercury61
		{
		ID 237;
		DISTANCE 160;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury64 Mercury63
		{
		ID 238;
		DISTANCE 170;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury64 Mercury65
		{
		ID 239;
		DISTANCE 160;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury64 Mars14
		{
		ID 240;
		DISTANCE 580;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury65 Mercury61
		{
		ID 241;
		DISTANCE 170;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury65 Mercury64
		{
		ID 242;
		DISTANCE 160;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Mercury65 Mars10
		{
		ID 243;
		DISTANCE 470;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto66 Pluto67
		{
		ID 244;
		DISTANCE 230;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto66 Pluto68
		{
		ID 245;
		DISTANCE 150;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto66 Pluto69
		{
		ID 246;
		DISTANCE 380;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto66 Uranus43
		{
		ID 247;
		DISTANCE 510;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto67 Pluto66
		{
		ID 248;
		DISTANCE 355;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto67 Pluto69
		{
		ID 249;
		DISTANCE 155;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto67 Neptune73
		{
		ID 250;
		DISTANCE 280;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto68 Pluto66
		{
		ID 251;
		DISTANCE 150;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto68 Pluto69
		{
		ID 252;
		DISTANCE 240;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto68 Pluto70
		{
		ID 253;
		DISTANCE 130;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto69 Pluto66
		{
		ID 254;
		DISTANCE 380;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto69 Pluto67
		{
		ID 255;
		DISTANCE 155;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto69 Pluto68
		{
		ID 256;
		DISTANCE 240;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto69 Pluto70
		{
		ID 257;
		DISTANCE 205;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto69 Pluto71
		{
		ID 258;
		DISTANCE 100;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto70 Pluto68
		{
		ID 259;
		DISTANCE 130;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto70 Pluto69
		{
		ID 260;
		DISTANCE 205;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto70 Pluto71
		{
		ID 261;
		DISTANCE 165;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto71 Pluto69
		{
		ID 262;
		DISTANCE 100;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}

		UNIDIR UNI1 Pluto71 Pluto70
		{
		ID 263;
		DISTANCE 165;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Saturn59 Saturn58
		{
		ID 264;
		DISTANCE 240;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Neptune32 Neptune29
		{
		ID 265;
		DISTANCE 120;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Saturn53 Mercury63
		{
		ID 266;
		DISTANCE 430;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Mercury63 Saturn53
		{
		ID 267;
		DISTANCE 430;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Saturn55 Earth0
		{
		ID 268;
		DISTANCE 420;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Earth0 Saturn55
		{
		ID 269;
		DISTANCE 420;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Uranus38 Earth7
		{
		ID 270;
		DISTANCE 310;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Earth7 Uranus38
		{
		ID 271;
		DISTANCE 310;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Neptune31 Earth9
		{
		ID 272;
		DISTANCE 310;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Earth9 Neptune31
		{
		ID 273;
		DISTANCE 310;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Uranus40 Neptune35
		{
		ID 274;
		DISTANCE 530;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Neptune35 Uranus40
		{
		ID 275;
		DISTANCE 530;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Pluto67 Neptune34
		{
		ID 276;
		DISTANCE 380;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Neptune34 Pluto67
		{
		ID 277;
		DISTANCE 380;
		MAXBYTE 1E8;
		NUM_CHANNEL 4;
		DELAY 1;
		BITRATE 1E9;
		}
		
		UNIDIR UNI1 Neptune31 Neptune72
                {
                ID 278;
                DISTANCE 160;
                MAXBYTE 1E8;
                NUM_CHANNEL 4;
                DELAY 1;
                BITRATE 1E9;
                }

		UNIDIR UNI1 Neptune72 Neptune31
                {
                ID 279;
                DISTANCE 160;
                MAXBYTE 1E8;
                NUM_CHANNEL 4;
                DELAY 1;
                BITRATE 1E9;
                }

		UNIDIR UNI1 Neptune35 Neptune72
                {
                ID 280;
                DISTANCE 160;
                MAXBYTE 1E8;
                NUM_CHANNEL 4;
                DELAY 1;
                BITRATE 1E9;
                }

                UNIDIR UNI1 Neptune72 Neptune35
                {
                ID 281;
                DISTANCE 160;
                MAXBYTE 1E8;
                NUM_CHANNEL 4;
                DELAY 1;
                BITRATE 1E9;
                }
		
		UNIDIR UNI1 Neptune35 Neptune73
                {
                ID 282;
                DISTANCE 100;
                MAXBYTE 1E8;
                NUM_CHANNEL 4;
                DELAY 1;
                BITRATE 1E9;
                }

                UNIDIR UNI1 Neptune73 Neptune35
                {
                ID 283;
                DISTANCE 100;
                MAXBYTE 1E8;
                NUM_CHANNEL 4;
                DELAY 1;
                BITRATE 1E9;
                }

		UNIDIR UNI1 Neptune34 Neptune73
                {
                ID 284;
                DISTANCE 200;
                MAXBYTE 1E8;
                NUM_CHANNEL 4;
                DELAY 1;
                BITRATE 1E9;
                }

                UNIDIR UNI1 Neptune73 Neptune34
                {
                ID 285;
                DISTANCE 200;
                MAXBYTE 1E8;
                NUM_CHANNEL 4;
                DELAY 1;
                BITRATE 1E9;
                }
		
		UNIDIR UNI1 Uranus41 Uranus74
                {
                ID 285;
                DISTANCE 200;
                MAXBYTE 1E8;
                NUM_CHANNEL 4;
                DELAY 1;
                BITRATE 1E9;
                }

                UNIDIR UNI1 Uranus74 Uranus41
                {
                ID 286;
                DISTANCE 200;
                MAXBYTE 1E8;
                NUM_CHANNEL 4;
                DELAY 1;
                BITRATE 1E9;
                }

		UNIDIR UNI1 Uranus43 Uranus74
                {
                ID 287;
                DISTANCE 100;
                MAXBYTE 1E8;
                NUM_CHANNEL 4;
                DELAY 1;
                BITRATE 1E9;
                }

                UNIDIR UNI1 Uranus74 Uranus43
                {
                ID 288;
                DISTANCE 100;
                MAXBYTE 1E8;
                NUM_CHANNEL 4;
                DELAY 1;
                BITRATE 1E9;
                }
		
		UNIDIR UNI1 Pluto70 Uranus74
                {
                ID 288;
                DISTANCE 600;
                MAXBYTE 1E8;
                NUM_CHANNEL 4;
                DELAY 1;
                BITRATE 1E9;
                }

                UNIDIR UNI1 Uranus74 Pluto70  
                {
                ID 289;
                DISTANCE 600;
                MAXBYTE 1E8;
                NUM_CHANNEL 4;
                DELAY 1;
                BITRATE 1E9;
                }

	}
